{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Get-Nodes",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "get-nodes",
                "-o",
                "json"
            ]
        },
        {
            "name": "Get-Resourcequotas",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "get-resourcequotas",
                "-o",
                "json"
            ]
        },
        {
            "name": "Get-Top",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "get-top",
                "-o",
                "json"
            ]
        },
        {
            "name": "Get-Pvcs",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "get-pvcs",
                "-o",
                "json"
            ]
        },
        {
            "name": "Get-Info",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "-t",
                "get-k8s-info",
                "-o",
                "json",
                "-p:COMPILER_NAME=Compiler Name",
                "-p:COMPILER_EMAIL=compiler@example.com"
            ]
        }
    ]
}